<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="YOffset" value="-1" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="SleeperVolumeSize" value="4, 5, 7#11, 4, 15#11, 7, 3#9, 3, 6#9, 4, 6" />
	<property name="SleeperVolumeStart" value="5, 1, 28#15, 3, 11#15, 7, 17#16, 8, 11#16, 7, 20" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
</prefab>
