<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedTownships" value="city,town" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="48, 30, 48#9, 6, 9" />
	<property name="SleeperVolumeStart" value="-14, 0, -14#0, 20, 0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",medium" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="industrial" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
