<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-8" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="0, 3, 21#1, 8, 7#0, 13, 8#9, 5, 7#15, 1, 5#25, 1, 5#10, 3, 10" />
	<property name="SleeperVolumeSize" value="46, 3, 12#44, 4, 33#45, 4, 32#28, 3, 7#10, 2, 12#12, 2, 6#28, 2, 12" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,3,4,S_-Group_Generic_Zombie,7,10,S_-_Group_Zom_Badass,4,6,S_-_Group_Football_Stadium,3,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,3,4,S_-_Group_Football_Stadium,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
