<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="KhulKhuum - Zombie - Adds zombie damage detriments" />
		<Description value="Adds zombie damage detriments for all hand items used by zombies, bears, vultures and wolves" />
		<Author value="Khulkhuum" />
		<Version value="1.0" />
		<Website value="http://7daystodie.com" />
	</ModInfo>
</xml>